# LoteriaVirtual

./: Dockerfile  LoteriaVirtual.slnx  docker-compose.yml
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260414004027_7e44c6cbdeda4a96bd70ecba0ca68f75.trn  20260414004033_3037bda1b20c4026956f29ec31aad67b.trn  20260414004033_3a119179b21341f1912e563d6caad15c.trn  20260414004033_724d64cce0ad4ba5936d057afe1c385e.trn
Documentos/: Cartones.rar  Claude-no-usaremos.docx  loteria_virtual_arquitectura_definitiva.docx
Loteria.ApiWeb/: Dockerfile  Loteria.ApiWeb.csproj  Loteria.ApiWeb.csproj.lscache  Loteria.ApiWeb.http  Program.cs  appsettings.json
Loteria.ApiWeb/Properties/: launchSettings.json
Loteria.ApiWeb/Recursos/: Cartones.txt
Loteria.ApiWeb/wwwroot/: index.html  login.html  mis-jugadas.html  registro.html  sorteo-envivo.html  sorteos.html
Loteria.ApiWeb/wwwroot/css/: index.css  login.css  sorteo-envivo.css
Loteria.ApiWeb/wwwroot/js/: index.js  login.js  mis-jugadas.js  registro.js  sorteo-envivo.js  sorteos.js
Loteria.Datos/: Class1.cs  ConnectionFactory.cs  Loteria.Datos.csproj  Loteria.Datos.csproj.lscache
Loteria.Datos/Repositorios/: CartonRepository.cs  ExtraccionRepository.cs  JugadorRepository.cs  SorteoRepository.cs  UsuarioRepository.cs
Loteria.Entidades/: Class1.cs  Loteria.Entidades.csproj.lscache  Pago.cs  Sorteo.cs  SorteoEscritorio.cs
Loteria.Entidades/DTOs/: AbrirSorteoDTO.cs  ApiResponseDTO.cs  CartonMisJugadasDTO.cs  CompraCartonesDTO.cs  LoginRequestDTO.cs  RegistroJugadorDTO.cs  ResultadoSorteoConsultaDTO.cs  ResultadoSorteoDTO.cs  UsuarioResponseDTO.cs  UsuarioResponseLoginDTO.cs
Loteria.Entidades/Identity/: Carton.cs  Jugador.cs  Pago.cs  Rol.cs  Sorteo.cs  Usuario.cs
Loteria.Escritorio/: Form1.Designer.cs  Form1.cs  FrmGestion.Designer.cs  FrmGestion.cs  FrmGestion.resx  FrmNuevoSorteo.Designer.cs  FrmNuevoSorteo.cs  Loteria.Escritorio.csproj  Loteria.Escritorio.csproj.lscache  Program.cs
Loteria.Negocio/: Class1.cs  Loteria.Negocio.csproj  Loteria.Negocio.csproj.lscache
Loteria.Negocio/Servicios/: CartonService.cs  JugadorService.cs  SorteoService.cs  UsuarioService.cs
Scripts/: Esquema_Inicial_MODIFICADO.sql
