<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loteria.Entidades\Loteria.Entidades.csproj" />
    <ProjectReference Include="..\Loteria.Negocio\Loteria.Negocio.csproj" />
  </ItemGroup>

</Project>